# MedInfo

./: .gitignore  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medrecroomdb/: Amplifyy.java  Appointment.java  First2Fragment.java  MainActivity.java  PatientRepository.java  RCDoctorListAdapter.java  RVAppointmentListAdapter.java  RVMedRecListAdapter.java  RVNotesListAdapter.java  Second2Fragment.java
app/src/main/java/com/example/medrecroomdb/activity/: AddNote.java  AddRecord.java  AdminSearchResultsActivity.java  Appointment.java  AppointmentInfoActivity.java  AppointmentList.java  DetailedNote.java  DoctorActivity.java  DoctorAppointment.java  DoctorList.java  DoctorNav.java  DoctorSearchPatientActivity.java  DoctorSearchResultsActivity.java  EditNote.java  EditRecord.java  Empty.java  FirstFragment.java  GGalleryAvtivity.java  NoteActivity.java  PatientActivity.java  PatientNavActivity.java  RescheduleAppointment.java  S3File.java  SecondFragment.java  SetAppointment.java  SignUp.java  StaffNav.java  ViewDetailedRecord.java  ViewMedicalRecords.java  ViewNotes.java
app/src/main/java/com/example/medrecroomdb/db/: MedRecDb.java
app/src/main/res/layout/: activity_add_note.xml  activity_add_record.xml  activity_add_record2.xml  activity_admin.xml  activity_admin_searchresults.xml  activity_appointment.xml  activity_appointment_info.xml  activity_appointment_list.xml  activity_detailed_note.xml  activity_doctor.xml  activity_doctor_list.xml  activity_doctor_nav.xml  activity_doctor_searchpatient.xml  activity_doctor_searchresults.xml  activity_doctor_searchresults_contraint_layout.xml  activity_empty.xml  activity_gallery.xml  activity_ggallery_avtivity.xml  activity_main.xml  activity_note.xml  activity_patient.xml  activity_patient_nav.xml  activity_patient_viewmedrec.xml  activity_schedule_appointment.xml  activity_sign_up.xml  activity_staff_nav.xml  activity_view_detailed_record.xml  activity_view_medical_records.xml  activity_view_notes.xml  appointment_list_card_view.xml  content_gallery.xml  doctor_card_view.xml  medical_record_card_view.xml  notes_card_view.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
